{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=thesis;Password=Thanhbinh12;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=LAPTOP-GA77N5KA)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=thesis)))",
    "DefaultConnection_SqlServer_Legacy": "Server=LAPTOP-GA77N5KA;Database=ThesisManagement1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ThesisManagement.Api",
    "Audience": "ThesisManagement.Client",
    "Key": "thesis-management-super-secret-key-change-in-production-2026",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefenseAutoGenerateHeuristic": {
    "TagMatchWeight": 0.55,
    "WorkloadWeight": 0.30,
    "FairnessWeight": 0.15,
    "ConsecutiveCommitteePenaltyWeight": 0.20
  },
  "DefenseRevisionQuorum": {
    "MinimumApprovals": 3,
    "RequireChairApproval": true,
    "RequireSecretaryApproval": true,
    "RequireSupervisorApproval": true,
    "RejectAsVeto": true
  },
  "DefenseResiliencePolicy": {
    "MaxRetries": 2,
    "BaseDelayMs": 150,
    "OperationTimeoutMs": 15000,
    "CircuitFailureThreshold": 5,
    "CircuitBreakSeconds": 30
  },
  "AllowedHosts": "*"
}
